# Android-Secure-Storage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/android/keystore/: StorageReadWriteInstrumentedTest.java
app/src/androidTest/java/com/epam/keystore/: CipherReadWriteInstrumentedTest.java  StorageReadWriteInstrumentedTest.java  ThemisReadWriteInstrumentedTest.java
app/src/androidTest/java/com/epam/securestorage/: CipherReadWriteInstrumentedTest.java  ThemisReadWriteInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/android/keystore/: SafeStorageM.java  SafeStoragePreM.java  SecureStorage.java  SecureStorageException.java  SensitiveInfoModule.java
app/src/main/java/com/epam/keystore/: SecureStorage.java
app/src/main/java/com/epam/keystore/core/: KeyStoreHelper.java  SecureStorageCallback.java  SecureStorageException.java  SecurityProvider.java  SensitiveInfoModule.java
app/src/main/java/com/epam/keystore/providers/cipher/: CipherEncryptionProvider.java  CipherProvider.java  SafeStorageM.java  SafeStoragePreM.java
app/src/main/java/com/epam/keystore/providers/themis/: ThemisEncryptionProvider.java  ThemisIncryptionProvider.java
app/src/main/java/com/epam/securestorage/: SecureStorage.java
app/src/main/java/com/epam/securestorage/core/: KeyStoreHelper.java  SecureStorageCallback.java  SecureStorageException.java  SecurityProvider.java
app/src/main/java/com/epam/securestorage/providers/cipher/: CipherEncryptionProvider.java
app/src/main/java/com/epam/securestorage/providers/themis/: ThemisEncryptionProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/android/keystore/: ExampleUnitTest.java
app/src/test/java/com/epam/keystore/: ExampleUnitTest.java
app/src/test/java/com/epam/keystore/keystore/: ExampleUnitTest.java
app/src/test/java/com/epam/securestorage/: ExampleUnitTest.java
demo/: build.gradle  demoKeystore
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/epam/android/keystore/demo/: MainActivity.java
demo/src/main/java/com/epam/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
themis/: build.gradle
