<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.epam.android.keystore.demo.MainActivity"
        android:padding="10dp">


    <EditText
            android:hint="@string/enter_value_to_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/et_value_to_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="saveValue"/>
    <Button
            android:text="@string/get_decrypted_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_get_decrypted_value"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_value_to_store"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="getDecryptedValue"/>

    <TextView
            android:id="@+id/tv_decrypted_value"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_decrypted_value"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Get stored value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_get_stored_value"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_decrypted_value"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="getStoredValue"/>

    <TextView
            android:id="@+id/tv_stored_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_stored_value"
            app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>
